<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qrM-an-w3A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Quotations-->
        <scene sceneID="341-DG-ehi">
            <objects>
                <tableViewController id="vfF-tu-e24" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="arq-gJ-tdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="rcY-1a-Ie6" customClass="APLQuoteCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcY-1a-Ie6" id="JUG-UV-an4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Character" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-6s-D1z">
                                            <rect key="frame" x="12" y="12" width="240" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Act,scene" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-uc-hKf">
                                            <rect key="frame" x="260" y="13" width="48" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="QTi-aJ-Hiq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-Bh-M1P" customClass="APLHighlightingTextView">
                                            <rect key="frame" x="12" y="35" width="296" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CsY-6s-D1z" firstAttribute="leading" secondItem="JUG-UV-an4" secondAttribute="leading" constant="12" id="16r-Ub-sY7"/>
                                        <constraint firstItem="Xk1-uc-hKf" firstAttribute="centerY" secondItem="CsY-6s-D1z" secondAttribute="centerY" id="6iJ-3c-Duq"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCc-Bh-M1P" secondAttribute="bottom" constant="6" id="KOq-3C-niL"/>
                                        <constraint firstItem="Xk1-uc-hKf" firstAttribute="leading" secondItem="CsY-6s-D1z" secondAttribute="trailing" constant="8" symbolic="YES" id="O80-2Z-D87"/>
                                        <constraint firstItem="CsY-6s-D1z" firstAttribute="top" secondItem="JUG-UV-an4" secondAttribute="top" constant="12" id="aMA-Il-sKr"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCc-Bh-M1P" secondAttribute="trailing" constant="12" id="h1w-Qx-5o2"/>
                                        <constraint firstItem="ZCc-Bh-M1P" firstAttribute="top" secondItem="CsY-6s-D1z" secondAttribute="bottom" constant="8" symbolic="YES" id="hLx-o7-e3T"/>
                                        <constraint firstItem="Xk1-uc-hKf" firstAttribute="trailing" secondItem="ZCc-Bh-M1P" secondAttribute="trailing" id="hmI-Zw-Sog"/>
                                        <constraint firstItem="ZCc-Bh-M1P" firstAttribute="leading" secondItem="CsY-6s-D1z" secondAttribute="leading" id="qAM-vC-Otd"/>
                                        <constraint firstItem="Xk1-uc-hKf" firstAttribute="baseline" secondItem="CsY-6s-D1z" secondAttribute="baseline" id="s8Q-5g-ZMq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actAndSceneLabel" destination="Xk1-uc-hKf" id="9K8-eL-Ghu"/>
                                    <outlet property="characterLabel" destination="CsY-6s-D1z" id="liB-MH-sD3"/>
                                    <outlet property="quotationTextView" destination="ZCc-Bh-M1P" id="1Hq-R5-Bah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotations" id="vRo-qz-H1x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTe-5k-9Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKM-Gi-3kO">
            <objects>
                <navigationController definesPresentationContext="YES" id="qrM-an-w3A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfA-sm-eQj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vfF-tu-e24" kind="relationship" relationship="rootViewController" id="vdz-BW-8se"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5q-U3-Vna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="195"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>